BITRISE_DEBUG_APK="/bitrise/src/app/build/outputs/apk/debug/app-debug.apk"
BITRISE_RELEASE_APK="/bitrise/src/app/build/outputs/apk/release/app-release.apk"

VERSION_NAME_PATH="/bitrise/src/scripts/release_version_name.txt"
RELEASE_NOTES_PATH="/bitrise/src/scripts/release_notes.txt"
CHANGELOG_PATH="/bitrise/src/changelog.yaml"

FIREBASE_APP_ID="1:922826577424:android:95fe7dea881b7f418a1c95"
