BITRISE_BETA_DEBUG_APK="/bitrise/src/app/build/outputs/apk/beta/debug/app-beta-debug.apk"
BITRISE_BETA_RELEASE_APK="/bitrise/src/app/build/outputs/apk/beta/release/app-beta-release.apk"
BITRISE_PROD_RELEASE_AAB="/bitrise/src/app/build/outputs/bundle/prodRelease/app-prod-release.aab"

VERSION_NAME_PATH="/bitrise/src/scripts/release_version_name.txt"
RELEASE_NOTES_PATH="/bitrise/src/scripts/release_notes.txt"
CHANGELOG_PATH="/bitrise/src/changelog.yaml"

FIREBASE_APP_ID=""
